<div class="flex flex-col w-full overflow-auto bg-card w-100">
  <div class="flex flex-row items-center px-6 h-20 min-h-20 text-white bg">
    <mat-icon
      class="icon-size-7 text-current"
      [svgIcon]="'heroicons_solid:cog'"
    ></mat-icon>
    <div class="ml-3 text-2xl font-semibold tracking-tight tet-black">
      Permissions
    </div>
    <button class="ml-auto" mat-icon-button (click)="onDrawerClose()">
      <mat-icon
        class="text-current"
        [svgIcon]="'heroicons_outline:x'"
      ></mat-icon>
    </button>
  </div>
  <div class="w-full p-4">
    <!-- Form -->
    <form [formGroup]="form">
      <!-- Section -->

      <div class="grid grid-cols-1 w-full mt-8">
        <!-- Name -->
        <div class="col-span-4">
          <mat-form-field class="fuse-mat-no-subscript w-full">
            <mat-label>Username</mat-label>
            <mat-icon
              class="icon-size-5"
              [svgIcon]="'heroicons_solid:user'"
              matPrefix
            ></mat-icon>
            <input
              placeholder="Username"
              [formControlName]="'userName'"
              matInput
            />
          </mat-form-field>
        </div>
        <div class="col-span-4">
          <mat-form-field class="fuse-mat-no-subscript w-full">
            <mat-label>Password</mat-label>
            <mat-icon
              class="icon-size-5"
              [svgIcon]="'heroicons_solid:key'"
              matPrefix
            ></mat-icon>
            <input
              placeholder="Password"
              type="password"
              [formControlName]="'password'"
              matInput
            />
          </mat-form-field>
        </div>
        <div class="col-span-4">
          <div class="grid grid-cols-2">
            <mat-checkbox formControlName="read">Read</mat-checkbox>
            <mat-checkbox formControlName="write">Write</mat-checkbox>
          </div>
          <div class="grid grid-cols-2">
            <mat-checkbox formControlName="update">Update</mat-checkbox>
            <mat-checkbox formControlName="delete">Delete</mat-checkbox>
          </div>
          <div class="grid grid-cols-2">
            <mat-checkbox (change)="onCheckAll($event)">All</mat-checkbox>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
