<div class="flex flex-col flex-auto md:w-160 md:min-w-160 -m-6 w-80">
  <h1>Create Post</h1>
  <ng-container>
    <div class="m-4">
      <!-- Note -->
      <div class="flex w-full py-5 px-2">
        <textarea
          class="w-full"
          [placeholder]="'Post Description'"
          matTextareaAutosize
        ></textarea>
      </div>

      <!-- Add Actions -->
      <ng-container>
        <div class="flex items-center justify-end mt-4">
          <!-- Save -->
          <button mat-flat-button [color]="'primary'">Post</button>
        </div>
      </ng-container>
    </div>
  </ng-container>
</div>
